{
    "uiPort": 8050,
    "logLevel": "info",
    "logMaxSizeMb": 10,
    "logRotSize": 10,
    "logRetention": 14,
    "encoderCount": 5,
    "adminUser": "Admin",
    "adminPass": "change-me",
    "firstLoginRequired": true,
    "scteGlobalEnabled": true,
    "scteGlobalRateLimitCount": 5,
    "scteGlobalRateLimitWindowSec": 10,
    "scteGlobalDedupeSeconds": 30,
    "scteLogLevel": "info",
    "iceURL": "http://localhost:8000",
    "iceMountAAC": "/stream-aac",
    "iceMountMP3": "/stream-mp3",
    "interfaces": {}
}
